{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.formatOnSave": false,
    "cmake.configureOnOpen": true,

    "[diff]": {
        "files.trimTrailingWhitespace": false
    },

    // uncomment this to compile 3rd parties
    // "cmake.sourceDirectory": "${workspaceFolder}/dynawo/3rdParty",
    // "cmake.buildDirectory": "${workspaceFolder}/build-code/3rdParty/build",

    // uncomment this to compile dynamo after installing 3rd parties
    "cmake.sourceDirectory": "${workspaceFolder}/dynawo",
    "cmake.buildDirectory": "${workspaceFolder}/build-code/dynawo",

    // dynawo compile
    "cmake.configureSettings": {
        "DYNAWO_HOME": "${workspaceFolder}",

        // To compile 3rd parties
        // "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/build-code/install/3rdParty",

        // To compile dynamo after installing 3rd parties
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/build-code/install/dynawo",

        "DYNAWO_THIRD_PARTY_DIR": "${workspaceFolder}/build-code/install/3rdParty",
        "INSTALL_OPENMODELICA": "${workspaceFolder}/OpenModelica/Install",
        "OPENMODELICA_INSTALL": "${workspaceFolder}/OpenModelica/Install",
        "OPENMODELICA_SRC": "${workspaceFolder}/OpenModelica/Source",
        "BUILD_TESTS": "ON",
        "BUILD_TESTS_COVERAGE": "OFF",
        "BOOST_ROOT_DEFAULT": "true",
        "DYNAWO_DEBUG_COMPILER_OPTION": "-O0",
        "TMP_DIR": "${workspaceFolder}/build-code/3rdParty/tmp",
        "DOWNLOAD_DIR": "${workspaceFolder}/build-code/3rdParty/src",
        "GTEST_ROOT": "${workspaceFolder}/build-code/install/3rdParty/googletest",
        "GMOCK_HOME": "${workspaceFolder}/build-code/install/3rdParty/googletest"
    },

    "python.analysis.extraPaths": ["${workspaceFolder}/util/nrt_diff"],
    "files.exclude": {
        "build-code": true,
        "OpenModelica/Source": true,
    },

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "OpenModelica": true,
        "build-code": true,
        "build": true,
        "install": true,
        "deploy": true
    }
}
